.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  margin: 0 16px;
  gap: 12px;
  max-width: 1184px;
}

@media screen and (min-width: 768px) and (max-width:1023px) {
  .photo-grid {
    margin-left: 24px;
    margin-right: 24px;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width:1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 48px;
    margin-right: 48px;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 284px);
    margin: 0 auto;
    gap: 16px;
  }
}
