.place {
  display: grid;
  grid-template-areas: "title"
                       "image"
                       "paragraphs"
                       "website";
  row-gap: 32px;
  column-gap: 28px;
  margin-bottom: 49px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (min-width:768px) {
  .place {
    grid-template-areas: "title website"
                         "image paragraphs";

    grid-template-columns: minmax(340px,460px) minmax(352px,484px);
    margin: 0 24px 73px 24px;
    row-gap: 48px;
    column-gap: 32px;
  }
}

@media screen and (min-width:1024px) {
  .place {
    margin: 0 48px 80px 48px;
  }
}

@media screen and (min-width:1065px) {
  .place {
    margin: 0 88px 80px 88px;
  }
}

@media screen and (min-width:1150px) {
  .place {
    margin: 0 128px 80px 128px;
  }
}

@media screen and (min-width:1230px) {
  .place {
    margin: 0 148px 80px 148px;
  }
}


